# Created by Vercel CLI
LIFEFILE_API_BASE="https://host100-7.lifefile.net/lfapi/v1"
LIFEFILE_API_NETWORK_ID="1210"
LIFEFILE_LOCATION_ID="110285"
LIFEFILE_PASSWORD="N8g#H8MGcHP2K4V%"
LIFEFILE_USERNAME="sandboxapi11433-118"
LIFEFILE_PRACTICE_ID="986169"
LIFEFILE_VENDOR_ID="11504"
